<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".DoctorEditProfileActivity">


    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_person_add_alt_1_24">

        </ImageView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:layout_below="@id/image">


        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Edit Your Profile"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/editNameText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/editText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30000000"
            android:hint="Edit Your Name"
            android:padding="20dp"
            android:textColorHint="@color/white">

        </EditText>

        <EditText
            android:id="@+id/editEmailText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/editNameText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30000000"
            android:hint="Edit Your Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="@color/white">

        </EditText>

        <EditText
            android:id="@+id/newPassText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/editEmailText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30000000"
            android:hint="Set Your New Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="@color/white">

        </EditText>

        <EditText
            android:id="@+id/conPassText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/newPassText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30000000"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="@color/white">

        </EditText>

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/conPassText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="5dp"
                android:text="Male">

            </RadioButton>

            <RadioButton
                android:id="@+id/femaleRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/maleRadioBtn"
                android:paddingHorizontal="5dp"
                android:text="Female">

            </RadioButton>

            <RadioButton
                android:id="@+id/othersRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/femaleRadioBtn"
                android:paddingHorizontal="5dp"
                android:text="Others">

            </RadioButton>


        </RadioGroup>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderRadioGroup"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/green"
                android:text="Update">

            </Button>

            <Button
                android:id="@+id/exitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genderRadioGroup"
                android:layout_marginHorizontal="15dp"
                android:layout_toRightOf="@+id/updateButton"
                android:backgroundTint="@color/red"
                android:text="Exit">

            </Button>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>