<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".RegistrationActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp">
        <TextView
            android:id="@+id/regText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Registration"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/nametxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/regText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30000000"
            android:hint="Enter your name"
            android:padding="20dp"
            android:textColorHint="@color/white">

        </EditText>

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/nametxt"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30000000"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="@color/white">

        </EditText>

        <EditText
            android:id="@+id/passTxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/emailTxt"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30000000"
            android:hint="Create password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="@color/white">

        </EditText>

        <EditText
            android:id="@+id/conPassTxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/passTxt"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30000000"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="@color/white">

        </EditText>

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/conPassTxt"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:paddingHorizontal="5dp"
                android:text="Male">

            </RadioButton>

            <RadioButton
                android:id="@+id/femaleRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/maleRadioBtn"
                android:paddingHorizontal="5dp"
                android:text="Female">

            </RadioButton>

            <RadioButton
                android:id="@+id/othersRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/femaleRadioBtn"
                android:paddingHorizontal="5dp"
                android:text="Others">

            </RadioButton>


        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/signUpBtn"
            android:layout_below="@id/genderRadioGroup"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/green">
        </Button>
    </RelativeLayout>


</RelativeLayout>